
url_base = 'https://ticket.frlp.utn.edu.ar/api/index.php'

device = 2

fcmToken = 1

formato_de_las_fechas = YYYY-MM-DD // EJ: 2018-05-27

prev_token = token (el viejo que se desea refrescar)

NOTA:
    - Al comprar se debe prestar atencion que la lista de fechas coincida
      con las fechas correspondientes a la semana en que se esté operando
    - Al deshacer se debe prestar atencion que la lista de fechas coincida
      con las fechas que se han comprado

/* GET Devuelve un obejto con la estructura:
/   {
/     token: string, EJ: "sf7af8s6sf7s56sf88f88f..."
/     nombre: string, EJ: "Juan"
/     apellido: string, EJ: "Sanchez"
/     especialidad: string, EJ: "Sistemas"
/     documento: string EJ: "37123456"
/   }
*/
/getToken/{usu}/{pass}/{device}/{fcmToken}

/* GET Checkea la validez token existente */
/checkToken/{token}/{device}/{usu}

/* GET Crea un nuevo token */
/refreshToken/{prev_token}/{device}/{usu}

/* GET Devuelve un objeto del tipo { saldo: "xx" } EJ: { saldo: "60" } */
/saldo/{token}


/* GET Devuelve el arreglo de objetos con la estructura:
/  [
/     {
/       login: string, EJ: "nico"
/       nombre: string, EJ: "Nicolas Muzzi"
/       estado: string EJ: "0"
/     }
/  ]
/
/   NOTA: Al no necesitar token, puede probarse libremente con la ruta
/        - https://ticket.frlp.utn.edu.ar/api/index.php/vendedor
*/
/vendedor

/* GET Devuelve un 200 (OK) */
/comprar/{YYYY-MM-DD,YYYY-MM-DD, ...}/{token}


/* GET Devuelve el arreglo de objetos con la estructura:
/  [
/     {
/         dia_comprado: string, EJ: "2018-07-13"
/     }
/  ]
*/
/diasComprados/{token}

/* GET Devuelve un 200 (OK) */
/deshacer/{YYYY-MM-DD,YYYY-MM-DD, ...}/{token}

/* GET Devuelve un booleano: true o false */
/periodoCompra/{token}

/* GET Devuelve el arreglo 'feriados' de objetos con la estructura:
/ [
/  {
/     fecha: string, EJ: "2018-07-13"
/     observacion: "string"
/   }
/ ]
*/
/feriadosSemana/{diaDesde}/{diaHasta}/{token}


/* GET Devuelve el objeto 'receso' con la estructura:
/  {
/     inicio: string, EJ: "2018-07-13"
/     fin: string EJ: "2018-07-13"
/  }
*/
/getReceso/{token}


/* GET Devuelve un arreglo de objetos con el historial de compras:
/ [
/   {
/     dia_comprado: string, EJ: "2018-07-13"
/     precio: string EJ: "20"
/   }
/ ]
*/
/historialCompras/{token}

/* POST Setea la opcion elegida para el turno:
/       opcion_0: 12:00:00
/       opcion_1: 13:00:00
*/
/config/turno/{0|1}/{token}

/* POST Setea la opcion elegida para el menu:
/       opcion_0: 12:00:00
/       opcion_1: 13:00:00
*/
/config/menu/{0|1}/{token}

/* GET Devuelve un objeto con la configuración del usuario:
/  {
/     menu: {
/             disponible: [
/                           {
/                             id_tipo_menu: string, EJ: "1"
/                             nombre: string, EJ: "1",
/                             seleccionado: boolean EJ: true
/                           },
/                           {
/                             id_tipo_menu: string, EJ: "2"
/                             nombre: string, EJ: "2",
/                             seleccionado: boolean EJ: false
/                           }
/                         ],
/             selected: string EJ: "1"
/           },
/     turno: {
/             disponible: [
/                           {
/                             horario: string, EJ: "12:00:00"
/                             id_comida: string, EJ: "1",
/                             id_turno: string, EJ: "1",
/                             seleccionado: boolean EJ: true
/                           },
/                           {
/                             horario: string, EJ: "13:00:00"
/                             id_comida: string, EJ: "1",
/                             id_turno: string, EJ: "2",
/                             seleccionado: boolean EJ: false
/                           },
/                           }
/                         ],
/             selected: string EJ: "1"
/           }
/  }
*/
/config/{token}


EJEMPLO DE RUTA:

    - https://ticket.frlp.utn.edu.ar/api/index.php/getReceso/un_token
